name=play-monix-samples
title=Play 2.5 Monix Example
description=This Play 2.5 template tries to be a skeleton for a simple Json API REST served as a WebSocket stream using a Monix reactive stream
tags=playframework,scala,api,rest,json,monix
